
.gd-interlligent-card {
	margin: 0.9375rem 0.9375rem;
	height: 30rem;
	background: rgba(255, 255, 255, 1);
	box-shadow: 0px 1px 18px 0px rgba(229, 229, 229, 0.92);
	border-radius: 0.75rem;
	box-sizing: border-box;
	padding: 0.9375rem 0.9375rem;
	margin-top: -3.3rem;
	.van-button {
		width: 12.5rem;
		height: 2.5rem;
		background: linear-gradient(90deg, rgba(117, 175, 255, 1), rgba(94, 154, 240, 1)) !important;
		box-shadow: 0px 3px 8px 0px rgba(69, 140, 238, 0.45);
		border-radius: 1.25rem;
		margin-top: 1.25rem;
		border: none;
	}
}

.gd-interlligent-card-p {
	height: 2.3rem;
	line-height: 2.3rem;
	border-bottom: 1px solid #eee;
	font-size: 0.875rem;
	font-weight: bold;
}

.gd-interlligent-card-gender {
	font-size: 15px;
	text-align: left;
	margin: 0.625rem 0px;
}

.van-radio-group .van-radio__label {
	font-size: 0.8125rem;
}

.active {
	background-color: #609CF1 !important;
	color: #fff !important;
}

.gd-interlligent-card-col {
	display: flex;
	display: -webkit-flex;
	justify-content: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
}

.gd-interlligent-card-col li {
	width: 4.625rem;
	height: 1.875rem;
	line-height: 1.875rem;
	color: #979799;
	background: rgba(240, 241, 245, 1);
	font-size: 0.75rem;
	border-radius: 0.9375rem;
	margin-right: 0.9375rem;
	margin-bottom: 0.625rem;
}

.gd-interlligent-card-test {
	text-align: center;
	font-size: 14px;

}

.gd-interlligent-card-test span {
	color: #49A4F2;
}

//前侧练习
.gd-side-main,.gd-measure-main{
	
	.gd-side-toast{
		display: flex;
		align-items: center;
		background-color: #FAEFE5;
		box-sizing: border-box;
		padding: 0px 1.25rem;
		font-size: 0.75rem;
		color: #FF7800;
		height:2.125rem;
		line-height: 2.125rem;
		.van-icon{
			margin-right: 0.625rem;
		}
	}
			
	.van-button {
		width: 12.5rem;
		height: 2.5rem;
		background: linear-gradient(90deg, rgba(117, 175, 255, 1), rgba(94, 154, 240, 1)) !important;
		box-shadow: 0px 3px 8px 0px rgba(69, 140, 238, 0.45);
		border-radius: 1.25rem;
		margin-top: 1.25rem;
		border: none
	}
	
	.van-nav-bar .van-icon {
		color: #333;
	}
	
	.van-progress {
		width: 85%;
	
	}
	
	.gd-side-progress {
		display: flex;
		align-items: center;
		box-sizing: border-box;
		padding: 0.3125rem 0.9375rem;
		background-color: #fff;
	
		.gd-side-progress-p {
			width: 15%;
			font-size: 13px;
			text-align: right;
		}
	}
	
	.gd-side-card {
		height: 19.625rem;
		background: rgba(255, 255, 255, 1);
		box-shadow: 0px 3px 14px 0px rgba(3, 0, 0, 0.09);
		border-radius: 0.625rem;
		margin-top: 1.25rem;
		box-sizing: border-box;
		margin: 0.9375rem 0.9375rem;
		position: relative;
	
		p {
			font-size: 15px;
			height: 2.5625rem;
			line-height: 2.5625rem;
			text-align: left;
			margin-left: 3.125rem;
		}
	
		.gd-side-li {
			display: flex;
			align-items: center;
			font-size: 0.875rem;
			margin: 0.625rem 1.25rem;
			height: 1.875rem;
	
			p {
				margin-left: 0.5rem;
				width: 1.25rem;
				height: 1.25rem;
				line-height: 1.25rem;
				text-align: center;
				background: rgba(255, 255, 255, 1);
				box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
				border-radius: 50%;
				margin-right: 0.625rem;
			}
		}
	}
	}
	//章节
	.gd-chapter-main {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #F9FCFE;
		overflow-x: hidden;
		
		.gd-chapter-fied{
			width: 100%;
			box-sizing: border-box;
			padding: 0px 0.8125rem;
			height:3.6875rem;
			position: fixed;
			bottom: 1.25rem;
			.gd-chapter-bgc{
				color: #fff;
				height:3.6875rem;
				background:linear-gradient(90deg,rgba(117,175,255,1),rgba(94,154,240,1));
				box-shadow:0px 3px 8px 0px rgba(69,140,238,0.45);
				border-radius:0.5rem;
				box-sizing: border-box;
				padding: 0.9375rem 0.9375rem;
				display: flex;
				justify-content: space-between;
				font-size: 12px;
				text-align: left;
			}
			.van-button{
				width:8.875rem;
				height: 1.6875rem;
				font-size: 0.625rem;
				background-color: #fff !important;
				color: #609CF1;
			}
		}
	
		.van-tabs {
			box-sizing: border-box;
			padding: 0px 0.9375rem;
		}
	
		.van-tabs__nav {
			background-color: transparent;
			width: 47%;
	
			.van-tab__text {
				color: #999999;
			}
		}
	
		.van-hairline--top-bottom::after,
		.van-hairline-unset--top-bottom::after {
			border: none;
		}
	
		.van-tabs__line {
			width: 1.5rem !important;
			background-color: #5A8DF1;
		}
	
		.van-tab--active {
			font-size: 1rem;
	
			.van-tab__text {
				color: #333333 !important;
			}
		}
	
		.van-tab {
			width: 83px !important;
		}
	
		.van-cell__title {
			text-align: left;
			color: #000;
			font-size: 14px;
		}
	
		.van-tabs__content {
			margin-top: 0.875rem;
		}
	     
	}


